APP_URL=http://localdev.hackney.gov.uk:3000
APP_STAGE=dev

HACKNEY_JWT_SECRET=sekret
NEXT_PUBLIC_HACKNEY_COOKIE_NAME=hackneyToken
NEXT_PUBLIC_HACKNEY_GOOGLE_GROUP=inh-users-dev
HERE_TO_HELP_API_BASE_URL=http://localhost:3001/api
HERE_TO_HELP_API_KEY=

NEXT_PUBLIC_CALL_HANDLERS=Person A,Person B,Person C,Person D