APP_URL=http://localdev.hackney.gov.uk:3000
APP_STAGE=dev
NEXT_PUBLIC_APP_STAGE=dev

HACKNEY_JWT_SECRET=sekret
NEXT_PUBLIC_HACKNEY_COOKIE_NAME=hackneyToken
NEXT_PUBLIC_HACKNEY_GOOGLE_GROUP=inh-users-dev
HERE_TO_HELP_API_BASE_URL=http://localhost:3001/api
HERE_TO_HELP_API_KEY=

NEXT_PUBLIC_CALL_HANDLERS=Person A,Person B,Person C,Person D

ADDRESSES_API_URL=
ADDRESSES_API_TOKEN=

NEXT_PUBLIC_SNAPSHOT_URL=

HERE_TO_HELP_NOTIFY_API_KEY=
TEST_AND_TRACE_FOLLOWUP_TEMPLATE_TEXT=
TEST_AND_TRACE_FOLLOWUP_TEMPLATE_EMAIL=
PRE_CALL_MESSAGE_TEMPLATE=
SELF_ISOLATION_PRE_CALL_MESSAGE_TEMPLATE=
